quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-search-orm.elasticsearch.version=8.12

%dev.quarkus.hibernate-orm.sql-load-script=test-dataset.sql
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
