quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-search-orm.elasticsearch.version=8.12

%dev.quarkus.hibernate-orm.sql-load-script=test-dataset.sql

%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-search-orm.elasticsearch.hosts=${ES_HOSTS}
%prod.quarkus.hibernate-search-orm.elasticsearch.protocol=${ES_PROTOCOL}
